Average amout of reviews per genre on App Store

Social Networking :  45498.89820359281
Music :  28842.021739130436
Reference :  22410.84375
Weather :  22181.027777777777
Shopping :  18615.32786885246
Photo & Video :  14352.280802292264
Travel :  14129.444444444445
Sports :  14026.929824561403
Food & Drink :  13938.619047619048
Games :  13691.996633868463
News :  13015.066666666668
Navigation :  11853.95652173913
Finance :  11047.653846153846
Health & Fitness :  9913.172222222222
Productivity :  8051.3258426966295
Entertainment :  7533.678504672897
Utilities :  6863.822580645161
Lifestyle :  6161.763888888889
Book :  5125.4375
Business :  4788.087719298245
Education :  2239.2295805739514
Catalogs :  1732.5
Medical :  592.7826086956521



Average amout of reviews per genre on Google Play

Adventure;Action & Adventure :  3087739.3076923075
Strategy :  3057929.6355140186
Casual :  2135123.642487047
Communication :  2107137.622739018
Social :  2105903.125423729
Casual;Action & Adventure :  2032956.761904762
Arcade :  1531774.6954545456
Action :  959736.8575342465
Puzzle;Action & Adventure :  950017.4
Education;Education :  912100.8
Racing :  909151.9081632653
Photography :  637363.1343283582
Video Players & Editors :  636424.0693641618
Card;Action & Adventure :  525087.0
Sports :  484617.12814070354
Shopping :  442466.23846153845
Adventure :  396422.72
Sports;Action & Adventure :  380083.75
Arcade;Action & Adventure :  379983.3125
Tools;Education :  342336.0
Educational;Action & Adventure :  337374.0
Role Playing;Action & Adventure :  328874.0
Tools :  324041.22090261284
Puzzle :  317622.04285714286
Adventure;Education :  288564.5
Productivity :  269143.80896226416
Racing;Action & Adventure :  265643.3
Music :  258632.77272727274
Travel & Local :  243646.02723735408
Word :  235467.0
Educational;Pretend Play :  231720.8947368421
Personalization :  227923.82653061225
Maps & Navigation :  223790.17518248176
Simulation;Action & Adventure :  212030.0909090909
Role Playing :  198859.78899082568
News & Magazines :  192229.19787985866
Trivia :  188840.92105263157
Weather :  178106.5243902439
Simulation :  171956.81
Puzzle;Brain Games :  170998.52631578947
Education;Brain Games :  169984.2
Video Players & Editors;Creativity :  159620.5
Entertainment :  158516.34991974317
Role Playing;Brain Games :  151374.0
Entertainment;Creativity :  143559.33333333334
Card :  142766.97916666666
Lifestyle;Pretend Play :  140995.0
Action;Action & Adventure :  137854.5294117647
Entertainment;Music & Video :  132834.96296296295
Casino :  130871.05128205128
Strategy;Creativity :  129542.0
Health & Fitness :  111125.34604105572
Entertainment;Brain Games :  98653.25
Casual;Pretend Play :  98610.93548387097
Board :  98491.97727272728
Books & Reference :  95060.90476190476
Video Players & Editors;Music & Video :  92718.0
Casual;Creativity :  85587.14285714286
Food & Drink :  69947.48031496063
Comics :  57334.91525423729
Entertainment;Pretend Play :  53655.0
Finance :  47952.8087431694
Entertainment;Action & Adventure :  45750.0
House & Home :  45186.193181818184
Role Playing;Pretend Play :  44846.8
Puzzle;Creativity :  38619.5
Casual;Music & Video :  38021.0
Simulation;Pretend Play :  35063.0
Lifestyle :  33443.015748031496
Dating :  31159.30769230769
Health & Fitness;Action & Adventure :  31061.0
Business :  30335.982608695653
Art & Design :  28995.05172413793
Education :  28209.72495446266
Board;Action & Adventure :  24938.0
Arcade;Pretend Play :  23671.0
Educational;Brain Games :  20885.333333333332
Parenting :  19850.434782608696
Strategy;Action & Adventure :  19816.5
Music;Music & Video :  17030.333333333332
Simulation;Education :  16984.333333333332
Education;Music & Video :  16441.6
Auto & Vehicles :  13690.188235294117
Casual;Brain Games :  12913.0
Libraries & Demo :  12201.388235294118
Education;Pretend Play :  12164.95652173913
Educational;Education :  10924.268292682927
Health & Fitness;Education :  9856.0
Casual;Education :  9398.333333333334
Educational;Creativity :  8917.0
Beauty :  7476.226415094339
Entertainment;Education :  7320.0
Adventure;Brain Games :  7148.0
Educational :  6309.351351351352
Art & Design;Creativity :  6030.285714285715
Education;Creativity :  5664.0
Parenting;Music & Video :  4371.333333333333
Parenting;Brain Games :  3614.0
Communication;Creativity :  3478.0
Medical :  3425.4319654427645
Lifestyle;Education :  3146.0
Board;Brain Games :  2947.9333333333334
Education;Action & Adventure :  2840.1666666666665
Events :  2515.90625
Racing;Pretend Play :  2200.0
Parenting;Education :  2195.5714285714284
Strategy;Education :  2062.0
Music & Audio;Music & Video :  1369.0
Art & Design;Pretend Play :  970.5
Travel & Local;Action & Adventure :  890.0
Puzzle;Education :  834.0
Card;Brain Games :  685.0
Comics;Creativity :  516.0
Books & Reference;Education :  235.5
Art & Design;Action & Adventure :  63.0
Books & Reference;Creativity :  9.0
Trivia;Education :  8.0
Board;Pretend Play :  4.0
Role Playing;Education :  1.0



Average amout of installs per genre on Google Play

Tools
1,000,000+ :  101
10,000+ :  100
100,000+ :  99
10,000,000+ :  86
1,000+ :  82
100+ :  54
5,000+ :  53
50,000+ :  50
5,000,000+ :  41
500+ :  37
10+ :  28
100,000,000+ :  26
500,000+ :  26
50,000,000+ :  23
50+ :  14
500,000,000+ :  9
5+ :  6
1+ :  5
1,000,000,000+ :  2


Entertainment
1,000,000+ :  89
100,000+ :  80
10,000+ :  68
1,000+ :  65
10,000,000+ :  64
100+ :  50
5,000,000+ :  32
500,000+ :  30
5,000+ :  30
500+ :  28
50,000+ :  26
100,000,000+ :  17
10+ :  17
50+ :  10
50,000,000+ :  9
1+ :  4
1,000,000,000+ :  2
5+ :  2


Education
1,000+ :  87
10,000+ :  78
1,000,000+ :  64
100,000+ :  56
5,000+ :  45
100+ :  41
10,000,000+ :  34
50,000+ :  34
10+ :  28
500+ :  26
500,000+ :  17
5,000,000+ :  16
50+ :  15
5+ :  3
1+ :  3
0+ :  2


Business
100+ :  76
1,000+ :  49
1,000,000+ :  46
10,000+ :  46
10+ :  42
100,000+ :  37
50+ :  25
5,000,000+ :  23
500+ :  23
10,000,000+ :  18
5+ :  18
5,000+ :  17
500,000+ :  12
50,000+ :  12
50,000,000+ :  7
1+ :  5
100,000,000+ :  3
0+ :  1


Personalization
1,000,000+ :  47
10,000+ :  46
100+ :  46
1,000+ :  42
10,000,000+ :  36
100,000+ :  27
5,000,000+ :  21
10+ :  21
500,000+ :  19
5,000+ :  16
500+ :  15
100,000,000+ :  14
50,000+ :  14
50+ :  9
50,000,000+ :  8
1+ :  7
5+ :  3
0+ :  1


Productivity
1,000,000+ :  59
10,000,000+ :  49
100,000,000+ :  38
100+ :  35
1,000+ :  35
100,000+ :  34
10+ :  25
5,000,000+ :  23
10,000+ :  18
50,000+ :  18
500,000+ :  15
50,000,000+ :  14
500+ :  14
5,000+ :  13
50+ :  12
500,000,000+ :  10
1,000,000,000+ :  4
1+ :  4
5+ :  3
0+ :  1


Medical
1,000+ :  78
10,000+ :  68
100+ :  63
100,000+ :  53
5,000+ :  36
50,000+ :  30
10+ :  29
50+ :  26
500+ :  23
1,000,000+ :  23
500,000+ :  15
5+ :  8
1+ :  7
5,000,000+ :  3
0+ :  1


Sports
5,000,000+ :  58
1,000,000+ :  54
10,000,000+ :  51
100,000+ :  40
10,000+ :  34
100+ :  24
1,000+ :  22
10+ :  20
500,000+ :  16
100,000,000+ :  15
50,000+ :  15
5,000+ :  11
50,000,000+ :  10
5+ :  9
500+ :  9
50+ :  7
1+ :  3


Lifestyle
1,000,000+ :  46
1,000+ :  44
100,000+ :  42
10,000+ :  41
100+ :  38
50,000+ :  27
5,000+ :  25
10,000,000+ :  23
500,000+ :  21
500+ :  20
10+ :  18
5,000,000+ :  17
50+ :  11
1+ :  4
50,000,000+ :  1
100,000,000+ :  1
5+ :  1
0+ :  1


Action
10,000,000+ :  79
1,000,000+ :  56
100,000+ :  41
100,000,000+ :  37
5,000,000+ :  36
50,000,000+ :  32
500,000+ :  22
10,000+ :  16
50,000+ :  15
1,000+ :  8
500,000,000+ :  6
100+ :  5
5,000+ :  4
10+ :  4
50+ :  3
500+ :  1


Finance
10,000+ :  69
1,000,000+ :  63
1,000+ :  40
100,000+ :  39
5,000,000+ :  24
100+ :  24
5,000+ :  22
10,000,000+ :  18
50,000+ :  18
500,000+ :  16
500+ :  12
50+ :  6
100,000,000+ :  4
1+ :  4
10+ :  3
50,000,000+ :  2
0+ :  2


Communication
10,000,000+ :  57
1,000,000+ :  45
100,000,000+ :  39
100+ :  33
5,000,000+ :  25
10,000+ :  25
1,000+ :  22
1,000,000,000+ :  19
100,000+ :  19
10+ :  19
5,000+ :  19
500,000,000+ :  17
500+ :  11
50,000,000+ :  10
50,000+ :  10
500,000+ :  9
50+ :  5
5+ :  2
1+ :  1


Photography
10,000,000+ :  72
1,000,000+ :  54
100,000,000+ :  38
5,000,000+ :  31
50,000,000+ :  27
100,000+ :  22
1,000+ :  18
10,000+ :  15
100+ :  15
500,000+ :  13
50,000+ :  7
500+ :  6
10+ :  5
5,000+ :  5
1,000,000,000+ :  4
50+ :  2
5+ :  1


News & Magazines
1,000,000+ :  54
10,000,000+ :  30
10,000+ :  30
100,000+ :  27
1,000+ :  27
100+ :  23
5,000,000+ :  17
5,000+ :  17
50,000+ :  14
10+ :  10
500,000+ :  7
50+ :  7
500,000,000+ :  6
500+ :  6
1,000,000,000+ :  4
5+ :  2
50,000,000+ :  1
0+ :  1


Social
10,000,000+ :  49
1,000,000+ :  35
5,000,000+ :  27
1,000+ :  23
100,000+ :  21
10,000+ :  18
100,000,000+ :  17
100+ :  16
500,000+ :  14
50,000,000+ :  14
5,000+ :  12
50,000+ :  10
10+ :  9
1,000,000,000+ :  8
500,000,000+ :  6
500+ :  6
50+ :  4
0+ :  2
1+ :  2
5+ :  2


Simulation
1,000,000+ :  44
100,000+ :  35
5,000,000+ :  24
10,000,000+ :  24
10,000+ :  16
5,000+ :  16
500,000+ :  13
50,000,000+ :  8
50,000+ :  7
1,000+ :  7
100+ :  3
10+ :  2
500+ :  1


Travel & Local
1,000,000+ :  42
10,000,000+ :  35
5,000,000+ :  34
10,000+ :  31
1,000+ :  23
100,000+ :  16
100+ :  15
100,000,000+ :  10
5,000+ :  10
500,000+ :  9
50,000,000+ :  6
50,000+ :  6
1,000,000,000+ :  5
500+ :  5
10+ :  3
5+ :  3
50+ :  2
0+ :  1
1+ :  1


Books & Reference
1,000+ :  34
10,000+ :  25
10,000,000+ :  24
100,000+ :  20
1,000,000+ :  20
10+ :  19
500,000+ :  17
5,000+ :  16
50,000+ :  12
5,000,000+ :  10
500+ :  9
5+ :  7
100+ :  7
100,000,000+ :  6
50+ :  3
1,000,000,000+ :  1
1+ :  1


Health & Fitness
1,000,000+ :  68
10,000,000+ :  48
100,000+ :  36
5,000,000+ :  33
500,000+ :  31
100+ :  23
1,000+ :  21
10,000+ :  17
50,000+ :  15
10+ :  15
50+ :  11
500+ :  7
50,000,000+ :  5
5,000+ :  5
1+ :  2
5+ :  2
100,000,000+ :  1
500,000,000+ :  1


Arcade
10,000,000+ :  46
100,000,000+ :  36
1,000,000+ :  30
5,000,000+ :  16
100,000+ :  12
50,000,000+ :  11
500,000+ :  11
10,000+ :  11
100+ :  8
1,000+ :  8
1,000,000,000+ :  6
50,000+ :  6
50+ :  6
1+ :  5
10+ :  4
5,000+ :  2
5+ :  2


Casual
10,000,000+ :  33
1,000,000+ :  19
100,000,000+ :  18
100,000+ :  18
1,000+ :  18
10,000+ :  15
500,000,000+ :  14
500,000+ :  13
5,000,000+ :  11
50,000,000+ :  9
50,000+ :  7
100+ :  6
10+ :  4
500+ :  4
50+ :  2
5,000+ :  2


Shopping
10,000,000+ :  62
1,000,000+ :  45
5,000,000+ :  24
500,000+ :  21
100,000+ :  20
100,000,000+ :  19
100+ :  12
50,000,000+ :  11
10,000+ :  11
500+ :  9
10+ :  8
1,000+ :  8
5,000+ :  5
50,000+ :  4
5+ :  1


Video Players & Editors
1,000,000+ :  33
10,000,000+ :  29
10,000+ :  17
100,000+ :  14
5,000+ :  14
50,000,000+ :  11
1,000+ :  9
100,000,000+ :  8
100+ :  7
50,000+ :  7
5,000,000+ :  6
500+ :  6
500,000+ :  4
1,000,000,000+ :  3
500,000,000+ :  3
10+ :  2


Puzzle
10,000,000+ :  22
1,000,000+ :  16
5,000,000+ :  15
100,000+ :  12
500,000+ :  12
10,000+ :  10
50,000,000+ :  9
100,000,000+ :  9
1,000+ :  9
100+ :  6
10+ :  6
500+ :  4
5,000+ :  3
50,000+ :  3
50+ :  3
1+ :  1


Maps & Navigation
1,000,000+ :  26
5,000,000+ :  17
10,000+ :  17
1,000+ :  15
100,000+ :  13
10,000,000+ :  11
5,000+ :  9
100+ :  8
50,000+ :  5
100,000,000+ :  4
10+ :  4
500,000+ :  3
50,000,000+ :  2
500+ :  2
50+ :  1


Role Playing
1,000,000+ :  27
100,000+ :  18
10,000,000+ :  15
5,000,000+ :  14
10,000+ :  8
50,000+ :  7
500,000+ :  6
1,000+ :  5
50+ :  3
50,000,000+ :  2
10+ :  2
500+ :  1
5,000+ :  1


Racing
1,000,000+ :  26
10,000,000+ :  13
100,000,000+ :  12
50,000,000+ :  12
5,000,000+ :  8
100,000+ :  7
500,000+ :  7
10,000+ :  4
100+ :  3
500+ :  2
10+ :  2
1,000+ :  1
5,000+ :  1


Strategy
1,000,000+ :  20
5,000,000+ :  16
100,000+ :  15
100,000,000+ :  13
10,000,000+ :  12
50,000,000+ :  9
10,000+ :  8
500,000+ :  5
50,000+ :  2
1,000+ :  2
5,000+ :  1
500+ :  1
5+ :  1
100+ :  1
0 :  1


Adventure
10,000,000+ :  13
100,000+ :  13
1,000,000+ :  12
10,000+ :  8
500,000+ :  6
50,000+ :  6
1,000+ :  5
100+ :  3
100,000,000+ :  2
5,000,000+ :  2
5,000+ :  2
10+ :  2
50,000,000+ :  1


Weather
1,000,000+ :  21
100,000+ :  15
10,000,000+ :  11
5,000,000+ :  8
500,000+ :  7
50,000,000+ :  5
10,000+ :  4
1,000+ :  4
500+ :  3
10+ :  2
5,000+ :  1
50,000+ :  1


Food & Drink
1,000,000+ :  33
100,000+ :  19
10,000,000+ :  17
5,000,000+ :  13
10,000+ :  9
50,000+ :  8
500,000+ :  7
100+ :  5
50+ :  4
10+ :  4
5+ :  2
1,000+ :  2
500+ :  2
1+ :  1
5,000+ :  1


Card
10,000,000+ :  9
10,000+ :  6
1,000+ :  5
50,000+ :  5
100,000+ :  5
1,000,000+ :  5
500,000+ :  4
5,000,000+ :  3
500+ :  2
5,000+ :  2
50,000,000+ :  1
100+ :  1


Libraries & Demo
10,000+ :  19
100,000+ :  14
1,000+ :  10
5,000+ :  9
1,000,000+ :  8
50,000+ :  7
500,000+ :  6
10,000,000+ :  4
100+ :  4
5,000,000+ :  2
10+ :  1
500+ :  1


Board
5,000,000+ :  6
1,000+ :  6
10,000+ :  6
100,000+ :  5
1,000,000+ :  5
10,000,000+ :  3
500,000+ :  3
50,000,000+ :  2
100+ :  2
500+ :  2
5,000+ :  2
50,000+ :  1
10+ :  1


Educational
100,000+ :  8
1,000,000+ :  7
10,000+ :  6
1,000+ :  4
50,000+ :  4
100+ :  3
1+ :  1
5+ :  1
5,000,000+ :  1
5,000+ :  1
500,000+ :  1


Casino
1,000,000+ :  7
100,000+ :  6
10,000,000+ :  6
500,000+ :  5
10,000+ :  5
50,000+ :  2
100+ :  2
5,000+ :  2
5,000,000+ :  2
500+ :  1
50,000,000+ :  1


Dating
100,000+ :  37
1,000,000+ :  32
10,000+ :  27
500,000+ :  26
100+ :  19
1,000+ :  17
10,000,000+ :  17
5,000+ :  13
500+ :  13
10+ :  10
5,000,000+ :  9
50+ :  6
50,000+ :  5
1+ :  2
5+ :  1


Auto & Vehicles
100,000+ :  23
1,000,000+ :  13
1,000+ :  8
10,000+ :  6
100+ :  6
50,000+ :  5
500,000+ :  5
10+ :  5
5,000,000+ :  3
500+ :  3
10,000,000+ :  2
5+ :  2
5,000+ :  2
50+ :  1
1+ :  1


Trivia
100,000+ :  9
1,000+ :  5
10,000+ :  4
100+ :  3
50,000+ :  3
10,000,000+ :  2
1,000,000+ :  2
5,000+ :  2
10+ :  2
500+ :  2
100,000,000+ :  1
500,000+ :  1
50+ :  1
5,000,000+ :  1


House & Home
1,000,000+ :  27
100,000+ :  14
10,000,000+ :  11
500,000+ :  10
5,000,000+ :  5
10,000+ :  5
50,000+ :  5
100+ :  4
5,000+ :  2
1,000+ :  2
10+ :  1
50+ :  1
1+ :  1


Education;Education
100,000+ :  8
100,000,000+ :  7
5,000,000+ :  6
1,000,000+ :  5
10,000+ :  5
500,000+ :  4
10,000,000+ :  4
1,000+ :  3
50,000+ :  3
5,000+ :  2
10+ :  1
500+ :  1
50+ :  1


Events
100,000+ :  12
100+ :  11
1,000+ :  9
500+ :  6
10+ :  6
50,000+ :  4
1,000,000+ :  4
10,000+ :  4
5,000+ :  4
5,000,000+ :  2
500,000+ :  1
1+ :  1


Parenting
10,000+ :  13
100,000+ :  13
1,000,000+ :  8
50,000+ :  4
5,000+ :  2
500,000+ :  2
10,000,000+ :  1
100+ :  1
10+ :  1
1,000+ :  1


Casual;Pretend Play
5,000,000+ :  9
10,000,000+ :  6
1,000,000+ :  5
50,000+ :  3
50,000,000+ :  2
100,000+ :  2
500,000+ :  2
10,000+ :  1
1,000+ :  1


Education;Pretend Play
1,000+ :  8
1,000,000+ :  6
10,000+ :  3
500,000+ :  2
5,000,000+ :  2
100,000+ :  1
50,000+ :  1


Educational;Education
1,000,000+ :  11
100,000+ :  7
5,000,000+ :  6
10,000+ :  5
50,000+ :  3
10,000,000+ :  2
500,000+ :  2
5,000+ :  2
1,000+ :  1
10+ :  1
50+ :  1


Comics
1,000,000+ :  12
10,000+ :  11
100,000+ :  11
50,000+ :  6
500,000+ :  5
5,000+ :  5
5,000,000+ :  4
10,000,000+ :  2
1,000+ :  1
100+ :  1
50+ :  1


Word
10,000,000+ :  9
5,000,000+ :  5
1,000,000+ :  4
50,000,000+ :  3
10,000+ :  2
1,000+ :  2
500+ :  1
50+ :  1
100,000+ :  1
50,000+ :  1


Educational;Pretend Play
1,000,000+ :  7
10,000,000+ :  4
50,000,000+ :  3
5,000+ :  1
10,000+ :  1
100,000+ :  1
50,000+ :  1
100+ :  1


Music
50,000,000+ :  6
100,000+ :  6
1,000,000+ :  4
10,000+ :  2
500+ :  1
500,000+ :  1
5,000,000+ :  1
10,000,000+ :  1


Art & Design
100,000+ :  16
10,000+ :  10
50,000+ :  6
10,000,000+ :  5
5,000+ :  5
1,000,000+ :  4
5,000,000+ :  3
500,000+ :  3
1,000+ :  3
50,000,000+ :  1
0+ :  1
100+ :  1


Arcade;Action & Adventure
10,000,000+ :  6
1,000,000+ :  4
500,000+ :  2
100,000+ :  2
10,000+ :  1
1+ :  1


Puzzle;Brain Games
5,000,000+ :  4
1,000,000+ :  4
10,000,000+ :  3
500,000+ :  2
100,000+ :  2
50,000+ :  2
100,000,000+ :  1
10,000+ :  1


Board;Brain Games
100,000+ :  3
1,000,000+ :  2
1,000+ :  2
5,000+ :  2
10,000+ :  2
5,000,000+ :  1
50,000+ :  1
100+ :  1
500,000+ :  1


Beauty
10,000+ :  13
1,000,000+ :  8
100,000+ :  8
500,000+ :  6
50,000+ :  5
100+ :  5
5,000+ :  3
10,000,000+ :  1
1,000+ :  1
50+ :  1
5,000,000+ :  1
500+ :  1


Action;Action & Adventure
10,000,000+ :  6
5,000,000+ :  5
1,000,000+ :  3
10,000+ :  2
500+ :  1


Entertainment;Music & Video
10,000,000+ :  9
1,000,000+ :  6
50,000,000+ :  4
5,000,000+ :  4
500,000+ :  2
100,000+ :  2


Racing;Action & Adventure
10,000,000+ :  11
500,000+ :  2
100,000+ :  2
50,000,000+ :  2
50,000+ :  1
1,000,000+ :  1
10,000+ :  1


Casual;Action & Adventure
10,000,000+ :  8
1,000,000+ :  5
100,000,000+ :  4
5,000,000+ :  3
1,000+ :  1


Adventure;Action & Adventure
100,000,000+ :  9
1,000,000+ :  1
5,000,000+ :  1
100,000+ :  1
50,000+ :  1


Educational;Creativity
1,000,000+ :  2
5,000,000+ :  1
5,000+ :  1
500+ :  1


Casual;Brain Games
1,000,000+ :  6
10,000,000+ :  2
500,000+ :  2
1,000+ :  1
100,000+ :  1
10,000+ :  1


Role Playing;Action & Adventure
10,000,000+ :  5
100,000+ :  1
1,000,000+ :  1


Education;Action & Adventure
1,000,000+ :  4
10,000+ :  2


Sports;Action & Adventure
100,000+ :  2
10,000,000+ :  1
500,000+ :  1


Simulation;Education
100,000+ :  1
500+ :  1
500,000+ :  1


Entertainment;Brain Games
10,000,000+ :  3
1,000,000+ :  3
100,000+ :  2


Casual;Creativity
10,000,000+ :  3
5,000,000+ :  2
1,000,000+ :  2


Education;Creativity
5,000,000+ :  3
1,000,000+ :  1
500,000+ :  1
100,000+ :  1
50,000+ :  1


Role Playing;Pretend Play
100,000+ :  2
10,000,000+ :  2
1,000,000+ :  1


Parenting;Education
1,000,000+ :  3
10,000+ :  2
50,000+ :  1
100,000+ :  1


Educational;Brain Games
10,000,000+ :  2
1,000,000+ :  1
5,000,000+ :  1
500,000+ :  1
100,000+ :  1


Simulation;Pretend Play
1,000,000+ :  2
100,000+ :  1
10,000+ :  1


Simulation;Action & Adventure
10,000,000+ :  7
1,000,000+ :  4


Puzzle;Action & Adventure
50,000,000+ :  3
5,000,000+ :  1
100,000+ :  1


Parenting;Music & Video
100,000+ :  2
5,000,000+ :  1
500,000+ :  1
1,000,000+ :  1
10,000+ :  1


Books & Reference;Education
1,000+ :  1
10,000+ :  1


Entertainment;Action & Adventure
1,000,000+ :  2
5,000,000+ :  1


Card;Action & Adventure
1,000,000+ :  1
10,000,000+ :  1


Art & Design;Creativity
500,000+ :  4
100,000+ :  2
10,000+ :  1


Educational;Action & Adventure
50,000,000+ :  2
1,000,000+ :  1
50,000+ :  1


Casual;Education
1,000,000+ :  2
10,000+ :  1


Video Players & Editors;Music & Video
10,000,000+ :  2
5,000,000+ :  1


Education;Brain Games
10,000,000+ :  2
5,000,000+ :  1
1,000,000+ :  1
1,000+ :  1


Music;Music & Video
10,000,000+ :  1
100,000+ :  1
1,000+ :  1


Board;Action & Adventure
1,000,000+ :  1
5,000,000+ :  1
5,000+ :  1


Entertainment;Creativity
1,000,000+ :  2
10,000,000+ :  1


Education;Music & Video
5,000,000+ :  2
100,000+ :  2
1,000,000+ :  1


Strategy;Action & Adventure
1,000,000+ :  1
100,000+ :  1


Entertainment;Pretend Play
5,000,000+ :  1
1,000,000+ :  1


Puzzle;Creativity
500,000+ :  1
1,000,000+ :  1


Adventure;Education
10,000,000+ :  2


Role Playing;Education
100+ :  1


Books & Reference;Creativity
100+ :  1


Adventure;Brain Games
100,000+ :  1


Board;Pretend Play
100+ :  1


Strategy;Creativity
1,000,000+ :  1


Communication;Creativity
500,000+ :  1


Racing;Pretend Play
1,000,000+ :  1


Strategy;Education
500,000+ :  1


Role Playing;Brain Games
10,000,000+ :  1


Puzzle;Education
100,000+ :  1


Lifestyle;Education
100,000+ :  1


Trivia;Education
100+ :  1


Video Players & Editors;Creativity
5,000,000+ :  2


Casual;Music & Video
10,000,000+ :  2


Health & Fitness;Action & Adventure
1,000,000+ :  1


Parenting;Brain Games
1,000,000+ :  1


Tools;Education
10,000,000+ :  1


Travel & Local;Action & Adventure
100,000+ :  1


Health & Fitness;Education
100,000+ :  1


Music & Audio;Music & Video
500,000+ :  1


Art & Design;Action & Adventure
100,000+ :  2


Arcade;Pretend Play
1,000,000+ :  1


Entertainment;Education
1,000,000+ :  1


Art & Design;Pretend Play
500,000+ :  2


Card;Brain Games
100,000+ :  1


Lifestyle;Pretend Play
10,000,000+ :  1


Comics;Creativity
50,000+ :  1